{
  "name": "codigo",
  "version": "1.0.0",
  "description": "",
  "main": "desafio.js",
  "scripts": {
    "dev": "nodemon desafio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}